<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relvise</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-container container">
                <div class="header-nav-block">
                    <div class="header-top">
                        <div class="header-logo">
                            Relvise
                        </div>
                        <nav class="header-nav">
                            <ul class="nav-list">
                                <li class="nav-item"><a href="">Home</a></li>
                                <li class="nav-item"><a href="">Product</a></li>
                                <li class="nav-item"><a href="">Pricing</a></li>
                                <li class="nav-item"><a href="">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="header-bottom">
                    <h1 class="header-title">Finance and Consultancy Solution</h1>
                    <div class="header-text">We know how large objects will act, but things on a small scale.</div>
                    <div class="header-button">
                        <a href="" class="header-btn">Get Quote Now</a>
                        <a href="" class="header-btn">Learn More</a>
                    </div>
                </div>
                <div class="main-image ibg">
                    <img src="bg.jpg" alt="background">
                </div>
            </div>
        </header>
        <div class="options">
            <div class="container">
                <div class="options-box">
                    <div class="option-block">
                        <div class="options-column">
                            <div class="item-box">
                                <div class="icon">
                                    <img src="options-01.svg" alt="icon">
                                </div>
                                <div class="option-title">Environmental <br>Consulting</div>
                                <div class="option-text">We focus on ergonomics and meeting you where you work. </div>
                            </div>
                        </div>
                        <div class="options-column">
                            <div class="item-box">
                                <div class="icon">
                                    <img src="options-02.svg" alt="icon">
                                </div>
                                <div class="option-title">Finance and<br> consultancy </div>
                                <div class="option-text">Just type what's on your mind and we'll get you there.</div>
                            </div>
                        </div>
                        <div class="options-column active-option">
                            <div class="item-box">
                                <div class="icon">
                                    <img src="options-03.svg" alt="icon">
                                </div>
                                <div class="option-title">Financial Services<br> Consulting</div>
                                <div class="option-text">the quick fox jumps over the lazy dog</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-advantages">
            <div class="advantages-container container">
                <section class="advantages">
                    <div class="advantages-header header-block">
                        <div class="header-block-title advantages-title">Designing Better Experience</div>
                        <div class="header-block-text advantages-text">
                            Problems trying to resolve the conflict between the two major realms
                            of Classical physics: Newtonian mechanics
                        </div>
                    </div>
                    <div class="advantages-content">
                        <div class="advantages-column">
                            <div class="advantages-item">
                                <div class="advantages-item-icon">
                                    <img src="advantages-01.svg" alt="icon">
                                </div>
                                <div class="advantages-item-title">972 +</div>
                                <div class="advantages-item-text">Consumer Products</div>
                            </div>
                        </div>
                        <div class="advantages-column">
                            <div class="advantages-item">
                                <div class="advantages-item-icon">
                                    <img src="advantages-02.svg" alt="icon">
                                </div>
                                <div class="advantages-item-title">181 +</div>
                                <div class="advantages-item-text">Financial Services</div>
                            </div>
                        </div>
                        <div class="advantages-column">
                            <div class="advantages-item">
                                <div class="advantages-item-icon">
                                    <img src="advantages-03.svg" alt="icon">
                                </div>
                                <div class="advantages-item-title">98%</div>
                                <div class="advantages-item-text">Environmental</div>
                            </div>
                        </div>
                        <div class="advantages-column">
                            <div class="advantages-item">
                                <div class="advantages-item-icon">
                                    <img src="advantages-04.svg" alt="icon">
                                </div>
                                <div class="advantages-item-title">746 +</div>
                                <div class="advantages-item-text">Business & Finance</div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="page-news">
            <div class="news-container container">
                <div class="news">
                    <div class="news-header header-block">
                        <div class="header-block-title news-title">Practice Advice</div>
                        <div class="header-block-text news-text">
                            Problems trying to resolve the conflict between
                            the two major realms of Classical physics: Newtonian mechanics
                        </div>
                    </div>
                    <div class="news-list-block">
                        <div class="news-list">
                            <div class="news-column">
                                <div class="news-item">
                                    <div class="news-content">
                                        <div class="news-item-title">A single source of truth</div>
                                        <div class="news-item-text">
                                            Newton thought that light was made up of particles, but then it was discovered
                                        </div>
                                    </div>
                                    <div class="news-img ibg">
                                        <img src="news-01.jpg" alt="A single source of truth">
                                    </div>
                                </div>
                            </div>
                            <div class="news-column">
                                <div class="news-item">
                                    <div class="news-content">
                                        <div class="news-item-title">Fastest way to organize</div>
                                        <div class="news-item-text">
                                            “Quantum mechanics” is the description of the behaviour of matter
                                        </div>
                                    </div>
                                    <div class="news-img ibg">
                                        <img src="news-02.jpg" alt="Fastest way to organize">
                                    </div>
                                </div>
                            </div>
                            <div class="news-column">
                                <div class="news-item">
                                    <div class="news-content">
                                        <div class="news-item-title">Fastest way to organize</div>
                                        <div class="news-item-text">
                                            They describe a universe consisting of bodies moving
                                        </div>
                                    </div>
                                    <div class="news-img ibg">
                                        <img src="news-03.jpg" alt="Fastest way to organize">
                                    </div>
                                </div>
                            </div>
                            <div class="news-column">
                                <div class="news-item">
                                    <div class="news-content">
                                        <div class="news-item-title">Work better together</div>
                                        <div class="news-item-text">
                                            They finally obtained a consistent description of the behaviour
                                        </div>
                                    </div>
                                    <div class="news-img ibg">
                                        <img src="news-04.jpg" alt="Work better together">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-whoweare">
            <div class="whoweare-container container">
                <div class="whoweare-block">
                    <div class="whoweare-header header-block">
                        <div class="header-block-title whoweare-title">Who We Are</div>
                        <div class="header-block-text whoweare-text">
                            Problems trying to resolve the conflict between the two major realms
                            of Classical physics: Newtonian mechanics
                        </div>
                    </div>
                    <div class="whoweare-body">
                        <div class="whoweare-video">
                            <img src="zMmY81sgGj.jpg" alt="video">
                        </div>
                        <div class="whoweare-content">
                            <div class="whoweare-content-title">Most trusted in our field</div>
                            <div class="whoweare-content-text">
                                Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.
                            </div>
                            <div class="whoweare-subcontents">
                                <div class="whoweare-subcontent">
                                    <div class="whoweare-subcontent-icon">
                                        <img src="whoweare-01.svg" alt="the quick fox jumps over the lazy dog">
                                    </div>
                                    <div class="whoweare-subcontent-description">
                                        <div class="whoweare-subcontent-title">
                                            the quick fox jumps over the lazy dog
                                        </div>
                                        <div class="whoweare-subcontent-text">
                                            Things on a very small scale ...
                                        </div>
                                    </div>
                                </div>
                                <div class="whoweare-subcontent">
                                    <div class="whoweare-subcontent-icon">
                                        <img src="whoweare-02.svg" alt="the quick fox jumps over the lazy dog">
                                    </div>
                                    <div class="whoweare-subcontent-description">
                                        <div class="whoweare-subcontent-title">
                                            the quick fox jumps over the lazy dog
                                        </div>
                                        <div class="whoweare-subcontent-text">
                                            Things on a very small scale ...
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ourpartners">
        	<div class="ourpartners-container container">
        		<div class="ourpartners-body">
        			<div class="partner">
        				<img src="parnters-01.svg" alt="parnter">
        			</div>
        			<div class="partner">
        				<img src="parnters-02.svg" alt="parnter">
        			</div>
        			<div class="partner">
        				<img src="parnters-03.svg" alt="parnter">
        			</div>
        			<div class="partner">
        				<img src="parnters-04.svg" alt="parnter">
        			</div>
        			<div class="partner">
        				<img src="parnters-05.svg" alt="parnter">
        			</div>
        			<div class="partner">
        				<img src="parnters-06.svg" alt="parnter">
        			</div>
        		</div>
        	</div>
        </div>
        <div class="page-subscribe">
        	<div class="subscribe-container container">
        		<div class="subscribe-body">
        			<div class="subscribe-title">Subscribe For Latest Newsletter</div>
        			<div class="form">
        			<input type="email" placeholder="Your Email" class="subscribe-input">
        			<button class="subscribe-button">Subscribe</button>	
        			</div>
        		</div>
        	</div>
        </div>
        <div class="page-getintouch">
        	<div class="getintouch-container container">
        		<div class="getintouch-body">
        			 <div class="getintouch-header header-block">
                        <div class="header-block-title getintouch-title">Get In Touch</div>
                        <div class="header-block-text getintouch-text">
                            Problems trying to resolve the conflict between 
							the two major realms of Classical physics: Newtonian mechanics 
                        </div>
                    </div>
                    <div class="getintouch-cards">
                    	<div class="getintouch-column">
                    		<div class="getintouch-icon">
                    			<img src="getintouch-01.svg" alt="Get Support">
                    		</div>
                    		<div class="getintouch-emails">
                    			<a href="">georgia.young@example.com</a>
                    			<a href="">georgia.young@ple.com</a>
                    		</div>
                    		<div class="getintouch-text">Get Support</div>
                    		<div class="getintouch-button">Submit Request</div>
                    	</div>
                    	<div class="getintouch-column getintouch-active">
                    		<div class="getintouch-icon">
                    			<img src="getintouch-02.svg" alt="Get Support">
                    		</div>
                    		<div class="getintouch-emails">
                    			<a href="">georgia.young@example.com</a>
                    			<a href="">georgia.young@ple.com</a>
                    		</div>
                    		<div class="getintouch-text">Get Support</div>
                    		<div class="getintouch-button">Submit Request</div>
                    	</div>	
                    	<div class="getintouch-column">
                    		<div class="getintouch-icon">
                    			<img src="getintouch-03.svg" alt="Get Support">
                    		</div>
                    		<div class="getintouch-emails">
                    			<a href="">georgia.young@example.com</a>
                    			<a href="">georgia.young@ple.com</a>
                    		</div>
                    		<div class="getintouch-text">Get Support</div>
                    		<div class="getintouch-button">Submit Request</div>
                    	</div>		
                    </div>
        		</div>
        	</div>
        </div>
        <footer class="footer">
        	<div class="footer-top">
        		<div class="footer-top-container container">
        			<div class="contactus">
        				<div class="contactus-content">
        					<div class="contactus-title">Consulting Agency For Your Business</div>
        					<div class="contactus-text">the quick fox jumps over the lazy dog</div>
        				</div>
        				<button class="contactus-btn">Contact Us</button>
        			</div>
        		</div>
        	</div>
        	<div class="footer-bottom">
        		<div class="footer-bottom-container container">
        			<div class="footer-bottom-body">
        				
     					<ul class="footer-list">
     						<div class="footer-list-title">
        					Company Info
        					</div>
     						<li class="footer-item">About Us</li>
     						<li class="footer-item">Carrier</li>
     						<li class="footer-item">Live Chat</li>
     						<li class="footer-item">API</li>
     					</ul>
     					<ul class="footer-list">
     						<div class="footer-list-title">
        					Legal
        					</div>
     						<li class="footer-item">About Us</li>
     						<li class="footer-item">Carrier</li>
     						<li class="footer-item">Live Chat</li>
     						<li class="footer-item">API</li>
     					</ul>
     					<ul class="footer-list">
     						<div class="footer-list-title">
        					Features
        					</div>
     						<li class="footer-item">About Us</li>
     						<li class="footer-item">Carrier</li>
     						<li class="footer-item">Live Chat</li>
     						<li class="footer-item">API</li>
     					</ul>
     					<ul class="footer-list">
     						<div class="footer-list-title">
        					Resources
        					</div>
     						<li class="footer-item">About Us</li>
     						<li class="footer-item">Carrier</li>
     						<li class="footer-item">Live Chat</li>
     						<li class="footer-item">API</li>
     					</ul>
     					<ul class="footer-list adress">
     						<div class="footer-list-title">
        					Get In Touch
        					</div>
     						<li class="footer-item adress-item adress-item-1">(480) 555-0103</li>
     						<li class="footer-item adress-item adress-item-2">
     						4517 Washington Ave. Manchester, Kentucky 39495
     					</li>
     						<li class="footer-item adress-item adress-item-3">debra.holt@example.com</li>
     					</ul>
        			</div>
        		</div>
        	</div>
        	<div class="footer-social-copyright">
        		<div class="social-copyright-container container">
        			<div class="social-copyright-body">
        				<div class="copyright">Made With Love By Figmaland All Right Reserved</div>
        				<ul class="social">
        					<li class="social-item">
        						<img src="social-01.svg" alt="fcb">
        					</li>
        					<li class="social-item">
        						<img src="social-02.svg" alt="inst">
        					</li>
        					<li class="social-item">
        						<img src="social-03.svg" alt="twt">
        					</li>
        					<li class="social-item">
        						<img src="social-04.svg" alt="ytb">
        					</li>
        				</ul>
        			</div>
        		</div>
        	</div>
        </footer>
    </div>
</body>

</html>